[gd_scene load_steps=10 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Pelota.tscn" type="PackedScene" id=2]
[ext_resource path="res://Oponente.tscn" type="PackedScene" id=3]
[ext_resource path="res://Level.gd" type="Script" id=4]
[ext_resource path="res://Minecraft-Regular.otf" type="DynamicFontData" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 960, 50 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 50, 540 )

[sub_resource type="DynamicFont" id=3]
size = 50
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=4]
size = 50
font_data = ExtResource( 5 )

[node name="Level" type="Node2D"]
script = ExtResource( 4 )

[node name="Pared_Superior" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pared_Superior"]
position = Vector2( 960, -50 )
shape = SubResource( 1 )

[node name="Pared_Inferior" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pared_Inferior"]
position = Vector2( 960, 1130 )
shape = SubResource( 1 )

[node name="Arco_Player" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arco_Player"]
position = Vector2( -50, 540 )
shape = SubResource( 2 )

[node name="Arco_Oponente" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arco_Oponente"]
position = Vector2( 1970, 540 )
shape = SubResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 50, 460 )

[node name="Oponente" parent="." instance=ExtResource( 3 )]
position = Vector2( 1870, 540 )

[node name="Marcador_player" type="Label" parent="."]
margin_left = -200.0
margin_right = 1920.0
margin_bottom = 1080.0
custom_colors/font_color = Color( 0.254902, 0.764706, 0.254902, 1 )
custom_fonts/font = SubResource( 3 )
text = "Marcador player"
align = 1
valign = 1

[node name="Marcador_oponente" type="Label" parent="."]
margin_left = 200.0
margin_right = 1920.0
margin_bottom = 1080.0
custom_colors/font_color = Color( 0.909804, 0.0588235, 0.0588235, 1 )
custom_fonts/font = SubResource( 4 )
text = "Marcador Openente"
align = 1
valign = 1

[node name="Pelota" parent="." instance=ExtResource( 2 )]
position = Vector2( 1008, 448 )

[connection signal="body_entered" from="Arco_Player" to="." method="_on_Arco_Player_body_entered"]
[connection signal="body_entered" from="Arco_Oponente" to="." method="_on_Arco_Oponente_body_entered"]
